DB_HOST = dpg-cnumq5tjm4es73a07gtg-a
DB_PORT = 5432
DB_DATABASE = db_sgd
DB_USER = criteria
DB_PASSWORD = HRb2z50LlF0WMJslkddAYBhLOglxMRYd

DB_URL = postgres://criteria:HRb2z50LlF0WMJslkddAYBhLOglxMRYd@dpg-cnumq5tjm4es73a07gtg-a/db_sgd

JWT_SECRET_KEY = jwt_secret_key

URL_FRONTEND = "https://criteria-frontend-tktx.onrender.com"
APP_PORT = 3000

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:1234@localhost:5432/db_sgd"


# DATABASE_URL="mysql://root:1234@localhost:3306/test_wisman"

# DATABASE_URL="postgresql://postgres:1234@::1:5432/hoadev_db?schema=public"

# DATABASE_URL="postgresql://user@localhost:5432"