DB_HOST = dpg-cnumq5tjm4es73a07gtg-a
DB_PORT = 5432
DB_DATABASE = db_sgd
DB_USER = criteria
DB_PASSWORD = HRb2z50LlF0WMJslkddAYBhLOglxMRYd

DB_URL = postgres://criteria:HRb2z50LlF0WMJslkddAYBhLOglxMRYd@dpg-cnumq5tjm4es73a07gtg-a/db_sgd

DATABASE_URL="postgres://criteria:HRb2z50LlF0WMJslkddAYBhLOglxMRYd@dpg-cnumq5tjm4es73a07gtg-a/db_sgdbv"

JWT_SECRET_KEY = jwt_secret_key

URL_FRONTEND = "https://criteria-frontend-tktx.onrender.com"
APP_PORT = 3100